<html>
	<head>
		<title>Airplane Game</title>
	</head>
	<body>
		<style type="text/css">
         #ocean{
                background-image: url("ocean.jpg");
                width: 900px;
                height: 700px;
         }
         .player{
         	position: absolute;
         	background-image: url("player.png");
         	width:70px;
         	height:75px;

         }
        .enemy{
        	position: absolute;
        	background-image: url("enemy.png");
        	width: 70px;
        	height: 75px;
        }
        .missile{
          position: absolute;
          background-color: orange;
          width: 2px;
          height: 10px;
        }
	    
	   </style>

       <div id="ocean">
         <div id="players"></div>
         <div id="enemies"></div>
         <div id="missiles"></div>
	   </div>

	   <script type="text/javascript">
	   	 
	   	 var player ={
	   	 	left: 450,
	   	 	top: 620
	   	 }
       var enemies = [

         {left: 200, top: 50},
         {left: 300, top: 50},
         {left: 400, top: 50},
         {left: 500, top: 50},
         {left: 350, top: 150},
         {left: 450, top: 150},
         {left: 600, top: 50}

       
         ]

          var missiles =[]


         function drawPlayer(){
           content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";
          document.getElementById("players").innerHTML = content;
         }
           

         function drawEnemies(){
           content ="";
           console.log(enemies);
           for(var idx=0; idx<enemies.length; idx++){
           	 content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
           }
           document.getElementById("enemies").innerHTML = content;
       }  

         function drawMissiles(){
          content="";
          for(var idx=0; idx<missiles.length; idx++){
             content += "<div class='missile' style='left:"+missiles[idx].left+"px; top: "+missiles[idx].top+"px'></div>"
           }
           document.getElementById("missiles").innerHTML = content;
         }


         function moveEnemies(){
             for(var idx=0; idx<enemies.length; idx++){
             enemies[idx].top = enemies[idx].top + 15;
           }
         }
         
         function moveMissiles(){
          for(var idx=0; idx< missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 20;
           }
         }

          document.onkeydown = function(e){
    		    console.log(e);
    		if(e.keyCode == 37 && player.left > 0) { 
    			player.left = player.left - 10;// left
    			} 
        if(e.keyCode == 39 && player.left < 830 ) { 
    			player.left = player.left + 10; // right
    		}
    		if(e.keyCode == 38 && player.top > 500) { 
    			player.top = player.top - 10; // up
    		}
    		if(e.keyCode == 40 && player.top < 625) { 
    			player.top = player.top + 10; // down
    		}
    		 if(e.keyCode == 32) { //firing
          missiles.push( {left: (player.left + 30), top: (player.top - 5 ) } )
          drawMissiles();
        }
        drawPlayer();
      }
        
        function gameLoop(){
          console.log("gameLoop is running")

          drawPlayer();

          moveEnemies();
          drawEnemies();

          moveMissiles();
          drawMissiles();
      
          setTimeout(gameLoop, 50)
        }
        gameLoop();




	   </script>
	</body>
</html>
